<html>
<head>
<style type="text/css">
@font-face {
  font-family: 'GT America';
  src: url('GT-America-Standard-Regular.otf');
}
@font-face {
  font-family: 'Goudy Mediaeval';
  src: url('GoudyMediaeval-Regular.ttf');
}
@import url('https://fonts.cdnfonts.com/css/adobe-garamond-pro-2');



.tg  {
	border-collapse:collapse;
	border-spacing:0;
	margin:0px auto;
	width: 2732px; 
	height: 2048px;
	}
.tg td{
	background-color:#BFBBBB;
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:'GT America Medium', sans-serif;
	font-size:5.0em;
	overflow:hidden;
	padding:0px 0px;
	word-break:normal;
	}
.tg th{
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
	}
.tg .tg-title{
	background-color:#862633;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
	height: 10%;
	font-family: 'Goudy Mediaeval', serif; 
	font-size: 9em;
	}
.tg .tg-vid{
	width: 50%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-bll{
	height: 10%;
	font-size: 3em;
	text-align:left;
	vertical-align:middle;
	}
.tg .tg-blc{
	height: 10%;
	font-size: 3em;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-brc{
	height: 10%;
	font-size: 3em;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-brr{
	height: 10%;
	font-size: 3em;
	text-align:center;
	vertical-align:middle;
	}
</style>
<title>Interactive 3D Models</title>
</head>
<body>
<!--  Make a Table: The screen is 2732x2048px. -->
<!-- This is for 3d models.  Make a table with a title, 4 models, and a bottom row of 4 cells. -->

<table class="tg"><tbody>
  <tr>
    <td class="tg-title" colspan="4">3D Models</td>
  </tr>
  <tr>
    
	<td class="tg-vid" colspan="2">
	<div class="sketchfab-embed-wrapper"> <iframe title="Helmet for a Gladiator (2014.115)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1350" height="800" src="https://sketchfab.com/models/00d163654571407a974527ecab067a5b/embed"> </iframe> <p style="font-size: 24px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/helmet-for-a-gladiator-2014115-00d163654571407a974527ecab067a5b?utm_medium=embed&utm_campaign=share-popup&utm_content=00d163654571407a974527ecab067a5b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Helmet for a Gladiator (2014.115) </a> by <a href="https://sketchfab.com/higginsatwam?utm_medium=embed&utm_campaign=share-popup&utm_content=00d163654571407a974527ecab067a5b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Higginsatwam </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=00d163654571407a974527ecab067a5b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
	</td>
    
	<td class="tg-vid" colspan="2">	
	<div class="sketchfab-embed-wrapper"> <iframe title="Close Helmet for the Field (2014.11)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1350" height="800" src="https://sketchfab.com/models/2985ad505bb94c08b23936a1b2154ca5/embed"> </iframe> <p style="font-size: 24px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/close-helmet-for-the-field-201411-2985ad505bb94c08b23936a1b2154ca5?utm_medium=embed&utm_campaign=share-popup&utm_content=2985ad505bb94c08b23936a1b2154ca5" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Close Helmet for the Field (2014.11) </a> by <a href="https://sketchfab.com/higginsatwam?utm_medium=embed&utm_campaign=share-popup&utm_content=2985ad505bb94c08b23936a1b2154ca5" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Higginsatwam </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=2985ad505bb94c08b23936a1b2154ca5" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
	</td>
  </tr>
  <tr>
    
	<td class="tg-vid" colspan="2">	
	<div class="sketchfab-embed-wrapper"> <iframe title="Sword (2014.68)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1350" height="800" src="https://sketchfab.com/models/1003f57e4ded442abcfe693f08b3d459/embed"> </iframe> <p style="font-size: 24px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/sword-201468-1003f57e4ded442abcfe693f08b3d459?utm_medium=embed&utm_campaign=share-popup&utm_content=1003f57e4ded442abcfe693f08b3d459" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Sword (2014.68) </a> by <a href="https://sketchfab.com/higginsatwam?utm_medium=embed&utm_campaign=share-popup&utm_content=1003f57e4ded442abcfe693f08b3d459" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Higginsatwam </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=1003f57e4ded442abcfe693f08b3d459" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
	</td>
    
	<td class="tg-vid" colspan="2">	
	<div class="sketchfab-embed-wrapper"> <iframe title="Kalkan (2014.86)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1350" height="800" src="https://sketchfab.com/models/8639174ea2164680997d34dd62ae9726/embed"> </iframe> <p style="font-size: 24px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/kalkan-201486-8639174ea2164680997d34dd62ae9726?utm_medium=embed&utm_campaign=share-popup&utm_content=8639174ea2164680997d34dd62ae9726" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Kalkan (2014.86) </a> by <a href="https://sketchfab.com/higginsatwam?utm_medium=embed&utm_campaign=share-popup&utm_content=8639174ea2164680997d34dd62ae9726" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Higginsatwam </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8639174ea2164680997d34dd62ae9726" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
	</td>
  </tr>
<!-- 
<tr>
    <td class="tg-bll"><a href=""><img src="Accessibility.svg" style="height: 100px;">Accessibility</a></td>
    <td class="tg-blc"><a href="index.html">Back Home</a></td>
    <td class="tg-brc">Previous Page</td>
    <td class="tg-brr">Next Page</td>
  </tr>
	-->
</tbody>
</table>

</body>
</html>
