<html>
<head>
<style type="text/css">
@font-face {
  font-family: 'GT America';
  src: url('GT-America-Standard-Regular.otf');
}
@font-face {
  font-family: 'Goudy Mediaeval';
  src: url('GoudyMediaeval-Regular.ttf');
}
@import url('https://fonts.cdnfonts.com/css/adobe-garamond-pro-2');



.tg  {
	border-collapse:collapse;
	border-spacing:0;
	margin:0px auto;
	width: 2732px; 
	height: 2048px;
	}
.tg td{
	background-color:#BFBBBB;
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:'GT America Medium', sans-serif;
	font-size:5.0em;
	overflow:hidden;
	padding:0px 0px;
	word-break:normal;
	}
.tg th{
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
	}
.tg .tg-title{
	background-color:#862633;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
	height: 10%;
	font-family: 'Goudy Mediaeval', serif; 
	font-size: 9em;
	}
.tg .tg-vid{
	width: 50%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-bll{
	height: 10%;
	font-size: 3em;
	text-align:left;
	vertical-align:middle;
	}
.tg .tg-blc{
	height: 10%;
	font-size: 3em;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-brc{
	height: 10%;
	font-size: 3em;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-brr{
	height: 10%;
	font-size: 3em;
	text-align:center;
	vertical-align:middle;
	}
</style>
<title>Behind the Scenes at WAM</title>
</head>
<body>
<!--  Make a Table: The screen is 2732x2048px. -->
<!-- This is for BTS Videos.  Make a table with a title, 4 videos, and a bottom row of 4 cells. -->

<table class="tg"><tbody>
  <tr>
    <td class="tg-title" colspan="4">Behind the Scenes</td>
  </tr>
  <tr>
    
	<td class="tg-vid" colspan="2">
	<iframe width="1350" height="800" src="https://www.youtube.com/embed/MWb5VV16B74?si=tGu8haRfE71YchNJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen playsinline="1" rel="0"></iframe>
	</td>
    
	<td class="tg-vid" colspan="2">	
	<iframe width="1350" height="800" src="https://www.youtube.com/embed/Xp5uOFQUv3U?si=xkbIK6tRh3Ut7JYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen playsinline="1" rel="0"></iframe>
	</td>
  </tr>
  <tr>
    
	<td class="tg-vid" colspan="2">	
	<iframe width="1350" height="800" src="https://www.youtube.com/embed/J-oj6XdRZOU?si=sDQ6CzmrltDKgjXJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen playsinline="1" rel="0"></iframe>
	</td>
    
	<td class="tg-vid" colspan="2">	
	<iframe width="1350" height="800" src="https://www.youtube.com/embed/_OHGtxrRF34?si=VANzN-wuudx7jcR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen playsinline="1" rel="0"></iframe>
	</td>
  </tr>
  <tr>
    <td class="tg-bll"><a href=""><img src="Accessibility.svg" style="height: 100px;">Accessibility</a></td>
    <td class="tg-blc"><a href="index.html">Back Home</a></td>
    <td class="tg-brc">Previous Page</td>
    <td class="tg-brr">Next Page</td>
  </tr>
</tbody>
</table>

</body>
</html>