<html>
<!-- ThThis is the Display Shelf with temporary items  -->
<head>
	<link rel="stylesheet" href="styles.css">
<style type="text/css">

.tg .tg-title{
	background-color:#862633;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
	height: 10%;
	font-family: 'Goudy Mediaeval', serif; 
	font-size: 9em;
	}
.tg .tg-tall{
	width: 18%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-box{
	width: 21.3%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-box-low{
	height: 21.3%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-int{
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-bll{
	height: 10%;
	font-size: 3em;
	text-align:left;
	vertical-align:middle;
	}
.tg .tg-bc{
	height: 10%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-brr{
	height: 10%;
	font-size: 3em;
	text-align:right;
	vertical-align:middle;
	}
</style>
<title>WAM iPad Interface (Display)</title>
</head>
<body>
<!--  Make a Table: The screen is 2732x2048px. -->
<!-- The display case has 11 encased displays and an interactive area. -->
<!-- These are numbered from the top left (#1) across each row, with the interactive area as #12. -->

<table class="tg"><tbody>
  <colgroup>
    <col span="1">
	<col span="3">
  </colgroup>
  <tr>
    <td class="tg-title" colspan="5">
	<!-- Title Area --> 
	What's on Display Now?</td>
  </tr>
  <tr>
    <td class="tg-tall" rowspan="4">
	<!-- Display #1 (Tall on the viewer's left) -->
	1 (490x1635)</td>
    <td class="tg-box">
	<!-- Display #2 -->
	2 (580x398)</td>
    <td class="tg-box">
	<!-- Display #3 -->
	3 (580x398)</td>
    <td class="tg-box">
	<!-- Display #4 -->
	4 (580x398)</td>
    <td class="tg-tall" rowspan="4">
	<!-- Display #5 (Tall on the viewer's right)  -->
	5 (490x1635)</td>
  </tr>
  <tr>
    <td class="tg-box">
	<!-- Display #6 -->
	6 (580x398)</td>
    <td class="tg-box">
	<!-- Display #7 -->
	7 (580x398)</td>
    <td class="tg-box">
	<!-- Display #8 -->
	8 (580x398)</td>
  </tr>
  <tr>
    <td class="tg-box-low">
	<!-- Display #9 -->
	9 (580x434)</td>
    <td class="tg-box-low">
	<!-- Display #10 -->
	10 (580x434)</td>
    <td class="tg-box-low">
	<!-- Display #11 -->
	11 (580x434)</td>
  </tr>
  <tr>
    <td class="tg-int" colspan="3">
	<!-- Display #12 (Interactive area) -->
	Interactive Display (1744x398)</td>
  </tr>
  <tr>
    <td class="tg-bll" colspan="2"><img src="Accessibility.svg" style="height: 100px;">Accessibility</a></td>
    <td class="tg-bc"><a href="index.html">Back Home</a></td>
    <td class="tg-brr" colspan="2"><a href="">More Information<img src="higgins_logo_big.jpg" alt="More Information" style="height: 100px;"></a></td>
  </tr>
</tbody>
</table>


</body>
</html>
