<html>
<!-- Item Spotlight  -->
<head>
<style type="text/css">
@font-face {
  font-family: 'GT America';
  src: url('GT-America-Standard-Regular.otf');
}
@font-face {
  font-family: 'Goudy Mediaeval';
  src: url('GoudyMediaeval-Regular.ttf');
}
.tg  {
	border-collapse:collapse;
	border-spacing:0;
	margin:0px auto;
	width: 2732px; 
	height: 2048px;
	}
.tg td{
	background-color:#BFBBBB;
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:'GT America Medium', sans-serif;
	font-size:5.0em;
	overflow:hidden;
	padding:0px 0px;
	word-break:normal;
	}
.tg th{
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
	}
.tg .tg-title{
	background-color:#862633;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
	height: 10%;
	font-family: 'Goudy Mediaeval', serif; 
	font-size: 9em;
	}
.tg .tg-tall{
	width: 18%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-box{
	width: 21.3%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-box-low{
	height: 21.3%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-int{
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-bll{
	height: 10%;
	font-size: 3em;
	text-align:left;
	vertical-align:middle;
	}
.tg .tg-bc{
	height: 10%;
	text-align:center;
	vertical-align:middle;
	}
.tg .tg-brr{
	height: 10%;
	font-size: 3em;
	text-align:right;
	vertical-align:middle;
	}
</style>
<title>Object Spotlight</title>
</head>
<body>
<!--  Make a Table: The screen is 2732x2048px. -->
<!--  -->

<table class="tg"><tbody>
  <tr>
    <td class="tg-title" colspan="3">
	<!-- Title Area --> 
	Object Spotlight</td>
  </tr>
  <tr>
    <td class="tg-tall" colspan="3">
	iFrame Here
    </td>
  </tr>

  <tr>
    <td class="tg-bll"><img src="Accessibility.svg" style="height: 100px;">Accessibility</a></td>
    <td class="tg-bc"><a href="index.html">Back Home</a></td>
    <td class="tg-brr"><a href="">More Information<img src="higgins_logo_big.jpg" alt="More Information" style="height: 100px;"></a></td>
  </tr>
</tbody>
</table>


</body>
</html>