<html>
<!-- The idea is to have a general index here pointing to your options. This should be fairly static. -->
<!-- https://www.cdnfonts.com/adobe-garamond-pro-2.font -->
<!-- https://www.cdnfonts.com/goudy-mediaeval.font -->
<head>
<style type="text/css">
@font-face {
  font-family: 'GT America';
  src: url('GT-America-Standard-Regular.otf');
}
@font-face {
  font-family: 'Goudy Mediaeval';
  src: url('GoudyMediaeval-Regular.ttf');
}
@import url('https://fonts.cdnfonts.com/css/adobe-garamond-pro-2');

.tg  {
	border-collapse:collapse;
	border-spacing:0;
	margin:0px auto;
	width: 1366px; /* resolution 2732px but displays at 1366px */
	height: 1028px; /* Display is 2048px but displays 1028px */
	}

.tg td{
	width: 50%;
	background-color:#BFBBBB;
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-size:1.0em;
	overflow:hidden;
	padding:0px 0px;
	word-break:normal;
	}
.tg th{
	border-color:black;
	border-style:solid;
	border-width:1px;
    font-family: 'Adobe Garamond Pro';
	font-size:14px;
	font-weight:normal;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
	}
.tg .tg-title {
	background-color:#862633;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
	height: 10%;
	font-family: 'Goudy Mediaeval', sans-serif;
	font-size: 9em;
	}
.tg .tg-big{
	text-align:center;
	vertical-align:middle; 
	height:40%;
	font-size: 3em;
	}
.tg-big img {
	max-width: 675px; /* 1350px; */
	max-height: 400px; /* 800px; */
	object-fit: contain;
	}

.tg .tg-small-left{
	font-size: 3em;
	text-align:left;
	vertical-align:middle;
	height: 40%;
	}
.tg .tg-small-right{
	font-size: 3em;
	text-align:right;
	vertical-align:middle;
	height: 10%;
    font-family: 'Adobe Garamond Pro';
	}

</style>
<title>Explore the Arms and Armor Collection</title>
</head>
<body>
<!--  Make a Table: The screen is 2732x2048px. -->

<table class="tg"><tbody>
  <tr>
    <td class="tg-title" colspan="2">
	<!--  Title Area: -->
	Explore the Arms and Armor Collection
  </tr>
  <tr>
    <td class="tg-big">
	
	<!-- Top Left: What's in THIS Display?  -->
	<a href="display.html"><img src="displaycase.png" alt="What's on display here?"><br />
	What's in the Display?</a>
    <td class="tg-big">
	
	<!-- Top Right: BTS Videos -->
	<a href="bts.html"><img src="conservation.jpg" alt="What's on display here?"><br />
	Behind the Scenes</a>
  </tr>
  <tr>
    <td class="tg-big">
	
	<!-- Bottom Left: Object Spotlight Videos  -->
	<a href="spotlight.html"><img src="spotlight.png" alt="What's on display here?"><br />
	Object Spotlights</a>
    <td class="tg-big">
	
	<!-- Bottom Right: 3D Models  -->
	<!-- <a href="https://sketchfab.com/higginsatwam"> --> <a href="3dmodels.html"><img src="3dmodels.png" alt="Explore 3D Models"><br />
	3D Models</a>
  </tr>
  <tr>
  
  <!-- Across Bottom: Accessibility, Further Info, etc.  -->
    <td class="tg-small-left"><a href=""><img src="Accessibility.svg" style="height: 100px;">Accessibility</a></td>
    <td class="tg-small-right"><a href="">More Information<img src="higgins_logo_big.jpg" alt="More Information" style="height: 100px;"></a></td>
  </tr>
    
 </tbody>
</table>


</body>
</html>
